.program.section {
  background: linear-gradient(#111518 90%, #fff 0);
}

.program .container {
  padding-top: 120px;
  margin: 0 auto;
}

.program > .wrapper {
  background-image: url(./../images/class_mobile.png);
  background-repeat: no-repeat;
  background-position: bottom 680px right 0px;

  @media screen and (min-width: 768px) {
    background-image: url(./../images/class_tablet.png);
    background-repeat: no-repeat;
    background-position: bottom 550px right 0px;
  }

  @media screen and (min-width: 1314px) {
    background-image: url(./../images/class.png);
    background-repeat: no-repeat;
    background-position: bottom 480px left 0px;
  }
}

.program .title {
  margin: 0 0 43px 0;
  color: $primary-white-color;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) {
    font-weight: 800;
    font-size: 26px;
    line-height: 1.3;
    text-align: left;
  }

  @media screen and (min-width: 1314px) {
    font-size: 46px;
    margin-bottom: 160px;
  }
}

.program-list {
  position: relative;
  counter-reset: semestr-number;
  padding-left: 100px;

  @media screen and (min-width: 1314px) {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 13px;
    left: 74px;
    display: block;
    width: 0px;
    border: 1px solid $primary-white-color;
    height: 100%;
    background-color: $primary-white-color;

    @media screen and (min-width: 1314px) {
      top: -60px;
      left: -50%;
      width: 800%;
      height: 0;
    }
  }
}

.program-list > .item {
  position: relative;
  margin-bottom: 40px;

  &::before {
    content: '';
    position: absolute;
    left: -32px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $accent-color;

    @media screen and (min-width: 1314px) {
      width: 18px;
      height: 18px;
      left: 0;
      top: -68px;
    }
  }

  @media screen and (min-width: 1314px) {
    width: calc((100% -120px) / 5);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.program-term {
  color: $primary-white-color;
  font-weight: 800;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  @media screen and (min-width: 1314px) {
    font-size: 20px;
    line-height: 0.9;
    margin-bottom: 25px;
  }

  &::before {
    content: counter(semestr-number) ' ';
    counter-increment: semestr-number;
  }
}

.skill-title {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.65;
  letter-spacing: 0.08em;
  color: #ff6b09;

  @media screen and (min-width: 1314px) {
    font-size: 20px;
  }
}

.skill-description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;

  letter-spacing: 0.08em;
  opacity: 0.5;
  @media screen and (min-width: 1314px) {
    font-size: 18px;
    line-height: 1.56;
  }
}

.skill-list {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    margin-right: -60px;
  }

  @media screen and (min-width: 1314px) {
    flex-direction: column;
    margin-right: -60px;
  }
}

.skill-list > .item {
  @media screen and (min-width: 768px) {
    width: 176px;

    &:not(:last-child) {
      margin-right: 60px;
    }
  }
}

.benefits-title {
  width: 180px;
  color: $primary-white-color;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: 100%;
    font-size: 26px;
    line-height: 1.3;
    text-align: center;
  }
  @media screen and (min-width: 1314px) {
    visibility: hidden;
  }
}

.benefits-list {
  width: 100%;
  counter-reset: li;
  margin: 0px;
  background-color: white;
  padding: 20px 30px;
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 96px;

    margin: 40px 0;
  }

  @media screen and (min-width: 1314px) {
    padding: 70px 115px;
    margin: -20px;
  }

  & .item {
    position: relative;

    color: $primary-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.08em;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 22px) / 2);
    }

    @media screen and (min-width: 1314px) {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 700;
      margin: 20px;
      flex-basis: calc((100% - 120px) / 3);
    }

    &::before {
      display: block;
      content: '\2014';
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      color: $accent-color;
      margin-bottom: 5px;
      height: 24px;

      @media screen and (min-width: 1314px) {
        height: 33px;
      }
    }

    &::after {
      position: absolute;
      font-size: 14px;
      line-height: 1.2;
      color: $accent-color;
      left: 28px;
      top: 5px;
      counter-increment: li;
      content: counter(li, decimal-leading-zero);

      @media screen and (min-width: 1314px) {
        font-size: 20px;
        top: 1px;
      }
    }
  }
}
