<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-audio-book"><use xlink:href="symbol-defs.svg#icon-icon-audio-book"></use></svg><span class="name"> icon-icon-audio-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-hand"><use xlink:href="symbol-defs.svg#icon-icon-hand"></use></svg><span class="name"> icon-icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-book"><use xlink:href="symbol-defs.svg#icon-icon-book"></use></svg><span class="name"> icon-icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-program"><use xlink:href="symbol-defs.svg#icon-icon-program"></use></svg><span class="name"> icon-icon-program</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-to-left"><use xlink:href="symbol-defs.svg#icon-arrow-to-left"></use></svg><span class="name"> icon-arrow-to-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-to-right"><use xlink:href="symbol-defs.svg#icon-arrow-to-right"></use></svg><span class="name"> icon-arrow-to-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-button"><use xlink:href="symbol-defs.svg#icon-burger-button"></use></svg><span class="name"> icon-burger-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross-button"><use xlink:href="symbol-defs.svg#icon-cross-button"></use></svg><span class="name"> icon-cross-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="symbol-defs.svg#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-cap-phone"><use xlink:href="symbol-defs.svg#icon-icon-cap-phone"></use></svg><span class="name"> icon-icon-cap-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-human"><use xlink:href="symbol-defs.svg#icon-icon-human"></use></svg><span class="name"> icon-icon-human</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-phone"><use xlink:href="symbol-defs.svg#icon-icon-phone"></use></svg><span class="name"> icon-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-white"><use xlink:href="symbol-defs.svg#icon-logo-white"></use></svg><span class="name"> icon-logo-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soc_instagram"><use xlink:href="symbol-defs.svg#icon-soc_instagram"></use></svg><span class="name"> icon-soc_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soc_vk"><use xlink:href="symbol-defs.svg#icon-soc_vk"></use></svg><span class="name"> icon-soc_vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
