.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-audio-book {
  width: 1.2080078125em;
}

.icon-icon-hand {
  width: 1.0205078125em;
}

.icon-icon-book {
  width: 1.4375em;
}

.icon-icon-program {
  width: 0.9580078125em;
}

.icon-arrow-to-left {
  width: 1.6875em;
}

.icon-arrow-to-right {
  width: 1.6875em;
}

.icon-burger-button {
  width: 1.5em;
}

.icon-check {
  width: 1.2861328125em;
}

.icon-fire {
  width: 0.75em;
}

.icon-icon-cap-phone {
  width: 1.021484375em;
}

.icon-icon-human {
  width: 0.8505859375em;
}

.icon-logo {
  width: 2.8447265625em;
}

.icon-logo-white {
  width: 2.8447265625em;
}
